tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="case" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="turn" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="center"/>
        </Style>
    </Window.Resources>



    <Grid x:Name="MaGrille">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <Button Click="case_Click" Grid.Row="0" Grid.Column="0" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="1" Grid.Column="0" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="2" Grid.Column="0" Content="" Style="{StaticResource case}"/>

            <Button Click="case_Click" Grid.Row="0" Grid.Column="1" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="1" Grid.Column="1" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="2" Grid.Column="1" Content="" Style="{StaticResource case}"/>

            <Button Click="case_Click" Grid.Row="0" Grid.Column="2" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="1" Grid.Column="2" Content="" Style="{StaticResource case}"/>
            <Button Click="case_Click" Grid.Row="2" Grid.Column="2" Content="" Style="{StaticResource case}"/>



        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource turn}" Text="Au tours de : "/>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource turn}" Text="X" Name="turn"/>


    </Grid>
</Window>
